@media only screen and (max-width: 330px) {
    .groupbox .box {
        padding: 8px 40px 0px;
    }

}@media only screen and (max-width: 850px) {
    header {
        padding: 5px 0px 5px 0px;
    }

    nav h1 {
        font-size: 2.6rem;
    }

    nav ul {
        padding: 0px 10px 0px 80px;
    }

    nav ul li a {
        font-size: 1rem;
        display: flex;
        text-align: center;
        margin: 0px;
        letter-spacing: 0.02rem;
    }

    .mainContainer {
        background-position: 35% 0%;
    }

    .mainContainer .divider {
        line-height: 35px;
    }

    .mainContainer .text {
        font-size: 3rem;
        margin: 50px 0px 0px 15px;
    }

    .mainContainer .name {
        line-height: 40px;
        font-size: 2.2rem;
        width: 50%;
        text-align: end;
        margin-left: 10px;
    }

    .btn1 {
        padding: 12px 20px;
        margin: 50px 0px 0px 25px;
    }

    .aboutMe .container {
        display: flex;
        flex-direction: column;
    }

    .aboutMe .pic {
        width: 88%;
    }

    .aboutMe .ctext {
        padding-left: 0px;
        width: 100%;
    }

    h2 {
        padding-left: 10px;
        font-size: 2.4rem;
    }
    h4 {
        padding: 10px 0px 0px 20px;
        font-size: 1.3rem;
    }

    .aboutMe .ctext p {
        padding: 30px 15px 0px 20px;
        font-size: 1.5rem;
    }

    .groupbox {
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .hobbyNdSoftSkills .grid .box {
        padding: 0px 20px;
        height: 95px;
    }

    .gallery .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .gallery .grid .box:hover {
        transform: scale(1.2);
    }

    .certificates #carouselExampleInterval {
        width: 75%;
    }

    .foot {
        padding: 22px 0px;
    }

    .foot .text {
        font-size: 1.5rem;
        margin: 0px 24px;
    }

    .foot .mail a {
        padding: 10px 7px;
        margin-right: 12px;
    }

    .foot .icons i {
        font-size: 0.8rem;
        padding: 10px;
    }

    .call .font {
        padding: 12px;
    }

    .end {
        padding: 15px;
    }
}



@media only screen and (max-width: 925px) {
    .groupbox .box {
        padding: 10px 10px 0px 40px;
    }
}

@media only screen and (max-width: 1024px) {
    header {
        padding: 0px;
    }

    /* .navigation ul {
        display: none;
    } */

    .mainContainer {
        padding-top: 0;
        background-position: 35% 0%;
    }

    .navigation {
        padding: 10px 14px;
    }

    .navigation .logo img {
        width: 60px;
    }

    .mainContainer .text {
        font-size: 3rem;
        margin: 70px 0px 0px 15px;
    }

    .menu-btn {
        position: absolute;
        display: flex !important;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        cursor: pointer;
        top: 0;
        right: 0;
        transition: all 0.5s ease-in-out;
    }

    .menu-btn-burger {
        width: 40px;
        height: 5px;
        background: #fff;
        border-radius: 5px;
        transition: all 0.5s ease-in-out;
    }

    .menu-btn-burger::before,
    .menu-btn-burger::after {
        content: "";
        position: absolute;
        width: 40px;
        height: 5px;
        background: #fff;
        border-radius: 5px;
        transition: all 0.5s ease-in-out;
    }

    .menu-btn-burger::before {
        transform: translateY(13px);
    }

    .menu-btn-burger::after {
        transform: translateY(-13px);
    }

    .menu-btn.open .menu-btn-burger {
        transform: translateX(-50px);
        background: transparent;
    }

    .menu-btn.open .menu-btn-burger::before {
        transform: rotate(45deg) translate(35px, -35px);
    }

    .menu-btn.open .menu-btn-burger::after {
        transform: rotate(-45deg) translate(35px, 35px);
    }

    .navigation .list{
        position: fixed;
        right: -100%;
        transition: 1s all;
        z-index: -10;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        top: 0;
        margin-top: 80px;
        text-align: center;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .navigation .list.open{
        right: 0;
    }

    .navigation .list li{
        margin: 22px 0;
    }

   
    
}

@media only screen and (max-width: 1200px) {
    .groupbox .box {
        padding: 10px 40px 0px 40px;
    }

    .navigation ul li a {
        margin: 0px 12px;
    }

}

@media only screen and (max-width: 1450px ) and (min-width: 851px) {
.certificates #carouselExampleInterval {
    width: 50%;
}
}


